<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        div{
            background-color: bisque;
            column-count: 3;
            column-gap: 50px;
            column-rule:1px solid coral;
            height: 140px;
            column-fill: balance;
        }
        h1{
            column-span: all;
        }
        
        
        
        
        
        
        
        </style>

    </head>
    <body>
       
        <div> <h1>LES MARAVELLOSES I ESPECTACULARS COLUMNES</h1>
            Nulla facilisi. Quisque sit amet purus volutpat, feugiat nunc in, hendrerit elit. 
            Suspendisse elementum ullamcorper nulla, id semper metus finibus vel. Nunc in augue 
            rutrum, auctor dui vel, pharetra nibh. Praesent lacinia rutrum porta. Mauris luctus 
            nunc luctus leo varius malesuada. Curabitur suscipit, nunc euismod viverra tempus, 
            mauris nunc ultrices lacus, quis accumsan nisi quam finibus nunc. Proin maximus 
            sapien vitae ex mattis viverra. Proin eleifend id erat tincidunt porta. Suspendisse 
            eu erat nulla. Curabitur laoreet nibh aliquet, ornare enim commodo, fringilla mauris. 
            Quisque in sem dictum, rutrum lacus ac, gravida dolor. Nulla scelerisque fringilla 
            accumsan. Aliquam nunc libero, scelerisque sit amet tincidunt vel, sodales sit amet massa. 
        </div>
    </body>
</html>